---
top-contrib: "data: {\"items\":[{\"label\":\"puppetlabs\",\"value\":213},{\"label\":\"dylanratcliffe\",\"value\":13},{\"label\":\"jesse\",\"value\":7},{\"label\":\"benjaminrobertson\",\"value\":2}],\"id\":\"top-contrib\",\"updatedAt\":1623398414545}\n\n"
dyl-dld: "data: {\"items\":[{\"label\":\"windows_disk_facts\",\"value\":26004},{\"label\":\"sumologic\",\"value\":12937},{\"label\":\"no_cached_catalogs\",\"value\":12608},{\"label\":\"winoptionalfeature\",\"value\":9193},{\"label\":\"safe_include\",\"value\":8305},{\"label\":\"cidr_facts\",\"value\":8202},{\"label\":\"facter_cache\",\"value\":6892},{\"label\":\"backup\",\"value\":5487},{\"label\":\"apache_vhost_facts\",\"value\":5328},{\"label\":\"facts_upload\",\"value\":4652},{\"label\":\"external_data\",\"value\":2762},{\"label\":\"bolt_vagrant\",\"value\":2628}],\"id\":\"dyl-dld\",\"updatedAt\":1623398414284}\n\n"
dyl-tot: "data: {\"current\":104998,\"last\":104998,\"id\":\"dyl-tot\",\"updatedAt\":1623398414284}\n\n"
jes-dld: "data: {\"items\":[{\"label\":\"proxy_client\",\"value\":258756},{\"label\":\"certificate_extensions_facts\",\"value\":14970},{\"label\":\"pe_nc_backup\",\"value\":7945},{\"label\":\"vra_puppet_plugin_prep\",\"value\":6664},{\"label\":\"cacert_fingerprint\",\"value\":5930},{\"label\":\"servicenow_cmdb_data\",\"value\":5414},{\"label\":\"puppet_agent_cleanser\",\"value\":4923}],\"id\":\"jes-dld\",\"updatedAt\":1623398412859}\n\n"
jes-tot: "data: {\"current\":304602,\"last\":304602,\"id\":\"jes-tot\",\"updatedAt\":1623398412859}\n\n"
ben-dld: "data: {\"items\":[{\"label\":\"observium\",\"value\":1283},{\"label\":\"juniper_config\",\"value\":1086}],\"id\":\"ben-dld\",\"updatedAt\":1623398413749}\n\n"
ben-tot: "data: {\"current\":2369,\"last\":2369,\"id\":\"ben-tot\",\"updatedAt\":1623398413749}\n\n"
my-table: "data: {\"hrows\":[{\"cols\":[{\"value\":\"Contributor\"},{\"value\":\"Downloads\"},{\"value\":\"User
  mods\"},{\"value\":\"User release\"}]}],\"rows\":[{\"cols\":[{\"value\":\"puppetlabs\"},{\"value\":836970007},{\"value\":213},{\"value\":2343}]},{\"cols\":[{\"value\":\"dylanratcliffe\"},{\"value\":104998},{\"value\":13},{\"value\":57}]},{\"cols\":[{\"value\":\"jesse\"},{\"value\":304602},{\"value\":7},{\"value\":31}]},{\"cols\":[{\"value\":\"benjaminrobertson\"},{\"value\":2369},{\"value\":2},{\"value\":6}]}],\"id\":\"my-table\",\"updatedAt\":1623398409150}\n\n"
modules: "data: {\"current\":6825,\"id\":\"modules\",\"updatedAt\":1623398325857}\n\n"
usermods: "data: {\"current\":213,\"id\":\"usermods\",\"updatedAt\":1623398325857}\n\n"
downloads: "data: {\"items\":[{\"label\":\"puppetdb\",\"value\":312639110},{\"label\":\"stdlib\",\"value\":111844405},{\"label\":\"concat\",\"value\":83517863},{\"label\":\"ntp\",\"value\":75557826},{\"label\":\"apt\",\"value\":28750253},{\"label\":\"docker\",\"value\":24818660},{\"label\":\"vcsrepo\",\"value\":22805579},{\"label\":\"java\",\"value\":20096965},{\"label\":\"powershell\",\"value\":18480928},{\"label\":\"ruby\",\"value\":12011678}],\"id\":\"downloads\",\"updatedAt\":1623398267224}\n\n"
dyl-mods: "data: {\"current\":13,\"id\":\"dyl-mods\",\"updatedAt\":1623397634692}\n\n"
dyl-rels: "data: {\"current\":57,\"id\":\"dyl-rels\",\"updatedAt\":1623397634692}\n\n"
jes-mods: "data: {\"current\":7,\"id\":\"jes-mods\",\"updatedAt\":1623397634696}\n\n"
jes-rels: "data: {\"current\":31,\"id\":\"jes-rels\",\"updatedAt\":1623397634696}\n\n"
ben-mods: "data: {\"current\":2,\"id\":\"ben-mods\",\"updatedAt\":1623397634466}\n\n"
ben-rels: "data: {\"current\":6,\"id\":\"ben-rels\",\"updatedAt\":1623397634466}\n\n"
pup-mods: "data: {\"current\":213,\"id\":\"pup-mods\",\"updatedAt\":1623397628654}\n\n"
pup-rels: "data: {\"current\":2343,\"id\":\"pup-rels\",\"updatedAt\":1623397628654}\n\n"
team-table: "data: {\"hrows\":[{\"cols\":[{\"value\":\"Contributor\"},{\"value\":\"Downloads\"},{\"value\":\"User
  mods\"},{\"value\":\"User release\"}]}],\"rows\":[{\"cols\":[{\"value\":\"puppetlabs\"},{\"value\":836970007},{\"value\":213},{\"value\":2343}]},{\"cols\":[{\"value\":\"dylanratcliffe\"},{\"value\":104998},{\"value\":13},{\"value\":57}]},{\"cols\":[{\"value\":\"jesse\"},{\"value\":304602},{\"value\":7},{\"value\":31}]},{\"cols\":[{\"value\":\"benjaminrobertson\"},{\"value\":2369},{\"value\":2},{\"value\":6}]}],\"id\":\"team-table\",\"updatedAt\":1623398364992}\n\n"
