---
dyl-mods: "data: {\"current\":13,\"id\":\"dyl-mods\",\"updatedAt\":1623338573236}\n\n"
dyl-rels: "data: {\"current\":57,\"id\":\"dyl-rels\",\"updatedAt\":1623338573236}\n\n"
dyl-dld: "data: {\"items\":[{\"label\":\"windows_disk_facts\",\"value\":26002},{\"label\":\"sumologic\",\"value\":12936},{\"label\":\"no_cached_catalogs\",\"value\":12606},{\"label\":\"winoptionalfeature\",\"value\":9193},{\"label\":\"safe_include\",\"value\":8302},{\"label\":\"cidr_facts\",\"value\":8201},{\"label\":\"facter_cache\",\"value\":6892},{\"label\":\"backup\",\"value\":5487},{\"label\":\"apache_vhost_facts\",\"value\":5328},{\"label\":\"facts_upload\",\"value\":4652},{\"label\":\"external_data\",\"value\":2761},{\"label\":\"bolt_vagrant\",\"value\":2626}],\"id\":\"dyl-dld\",\"updatedAt\":1623338730754}\n\n"
dyl-tot: "data: {\"current\":104986,\"last\":104986,\"id\":\"dyl-tot\",\"updatedAt\":1623338730754}\n\n"
jes-dld: "data: {\"items\":[{\"label\":\"proxy_client\",\"value\":258755},{\"label\":\"certificate_extensions_facts\",\"value\":14968},{\"label\":\"pe_nc_backup\",\"value\":7944},{\"label\":\"vra_puppet_plugin_prep\",\"value\":6664},{\"label\":\"cacert_fingerprint\",\"value\":5929},{\"label\":\"servicenow_cmdb_data\",\"value\":5413},{\"label\":\"puppet_agent_cleanser\",\"value\":4922}],\"id\":\"jes-dld\",\"updatedAt\":1623338730446}\n\n"
jes-tot: "data: {\"current\":304595,\"last\":304595,\"id\":\"jes-tot\",\"updatedAt\":1623338730446}\n\n"
ben-dld: "data: {\"items\":[{\"label\":\"observium\",\"value\":1271},{\"label\":\"juniper_config\",\"value\":1086}],\"id\":\"ben-dld\",\"updatedAt\":1623338731965}\n\n"
ben-tot: "data: {\"current\":2357,\"last\":2357,\"id\":\"ben-tot\",\"updatedAt\":1623338731965}\n\n"
my-table: "data: {\"hrows\":[{\"cols\":[{\"value\":\"Contributor\"},{\"value\":\"Downloads\"},{\"value\":\"User
  mods\"},{\"value\":\"User release\"}]}],\"rows\":[{\"cols\":[{\"value\":\"puppetlabs\"},{\"value\":836810589},{\"value\":212},{\"value\":2341}]},{\"cols\":[{\"value\":\"dylanratcliffe\"},{\"value\":104979},{\"value\":13},{\"value\":57}]},{\"cols\":[{\"value\":\"jesse\"},{\"value\":304593},{\"value\":7},{\"value\":31}]},{\"cols\":[{\"value\":\"benjaminrobertson\"},{\"value\":2357},{\"value\":2},{\"value\":6}]}],\"id\":\"my-table\",\"updatedAt\":1623336356247}\n\n"
modules: "data: {\"current\":6824,\"id\":\"modules\",\"updatedAt\":1623338630688}\n\n"
usermods: "data: {\"current\":212,\"id\":\"usermods\",\"updatedAt\":1623338630688}\n\n"
downloads: "data: {\"items\":[{\"label\":\"puppetdb\",\"value\":312637343},{\"label\":\"stdlib\",\"value\":111820726},{\"label\":\"concat\",\"value\":83507990},{\"label\":\"ntp\",\"value\":75551739},{\"label\":\"apt\",\"value\":28736164},{\"label\":\"docker\",\"value\":24793637},{\"label\":\"vcsrepo\",\"value\":22796233},{\"label\":\"java\",\"value\":20084831},{\"label\":\"powershell\",\"value\":18478855},{\"label\":\"ruby\",\"value\":12004216}],\"id\":\"downloads\",\"updatedAt\":1623335338187}\n\n"
top-contrib: "data: {\"items\":[{\"label\":\"puppetlabs\",\"value\":212},{\"label\":\"dylanratcliffe\",\"value\":13},{\"label\":\"jesse\",\"value\":7},{\"label\":\"benjaminrobertson\",\"value\":2}],\"id\":\"top-contrib\",\"updatedAt\":1623338732285}\n\n"
